* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #404750;
    font-size: 16px;
    line-height: 1.7;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px auto;
    padding: 20px;
    gap: 20px;
}

.card {
    border-radius: 20px;
    background: #fff;
    padding: 10px;
    margin-right: 2px;
    box-shadow: rgba(17, 12, 46, 0.55)
        0px 48px 100px 0px;
}

.card__header .language  {
    display: flex;
}

.card__header h3 {
    font-size: 17px;
    margin-right: 5px;
}

.card__header .contri {
    opacity: 0.7;
}

@media(max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        width: 100%;
        display: grid;
    }
}

.navbar {
    border-radius: 20px;
}

div .col-xxl-2 {
    background:rgba(19, 19, 27, 0.55);
    color: white;
    border-radius: 10px;
    padding-top: 100px;
    margin-top: 10px;
}
